<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/images">
        <file alias="close.png">../statics/images/close.png</file>
        <file alias="close_hover.png">../statics/images/close_hover.png</file>
        <file alias="icon.ico">../statics/images/icon.ico</file>
        <file alias="grip.png">../statics/images/grip.png</file>
        <file alias="grip_hover.png">../statics/images/grip_hover.png</file>
        <file alias="mute.png">../statics/images/mute.png</file>
        <file alias="deaf.png">../statics/images/deaf.png</file>
        <file alias="hide.png">../statics/images/hide.png</file>
    </qresource>
    <qresource prefix="/qss">
        <file alias="SettingsDialog.qss">../qss/SettingsDialog.qss</file>
        <file alias="SettingsDialogHeader.qss">../qss/SettingsDialogHeader.qss</file>
        <file alias="CentralWidgetScrollArea.qss">../qss/CentralWidgetScrollArea.qss</file>
        <file alias="CentralWidgetScrollAreaHeaderWidget.qss">../qss/CentralWidgetScrollAreaHeaderWidget.qss</file>
        <file alias="CentralWidgetScrollAreaHeaderToggleButtonWidget.qss">../qss/CentralWidgetScrollAreaHeaderToggleButtonWidget.qss</file>
        <file alias="CentralWidgetScrollAreaHeaderTitleWidget.qss">../qss/CentralWidgetScrollAreaHeaderTitleWidget.qss</file>
        <file alias="CentralWidgetScrollAreaHeaderSizeGripWidget.qss">../qss/CentralWidgetScrollAreaHeaderSizeGripWidget.qss</file>

        <file alias="DiscordOverlayUserContainer.qss">../qss/DiscordOverlayUserContainer.qss</file>
        <file alias="UserWidgetNickLabel.qss">../qss/UserWidgetNickLabel.qss</file>
    </qresource>
</RCC>
